<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question 1-->
        <scene sceneID="cw8-Ce-lpm">
            <objects>
                <viewController storyboardIdentifier="Question 1" id="IC4-pv-dBi" userLabel="Question 1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc5-Ky-7aB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-Ls-J7b" userLabel="Green View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                <color key="backgroundColor" red="0.00053630891488865018" green="0.99711424112319946" blue="0.72353857755661011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCb-40-dSc" userLabel="Purple View">
                                <rect key="frame" x="0.0" y="409" width="414" height="487"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tCb-40-dSc" firstAttribute="leading" secondItem="pac-Qa-YQS" secondAttribute="leading" id="0xX-Cx-Yv6"/>
                            <constraint firstItem="tCb-40-dSc" firstAttribute="top" secondItem="tYs-Ls-J7b" secondAttribute="bottom" id="93i-Nv-24j"/>
                            <constraint firstItem="tYs-Ls-J7b" firstAttribute="trailing" secondItem="pac-Qa-YQS" secondAttribute="trailing" id="BtR-AK-2ht"/>
                            <constraint firstItem="tYs-Ls-J7b" firstAttribute="height" secondItem="pac-Qa-YQS" secondAttribute="height" multiplier="0.5" id="Zm2-hw-QfO"/>
                            <constraint firstItem="tYs-Ls-J7b" firstAttribute="top" secondItem="lc5-Ky-7aB" secondAttribute="top" id="b5k-CX-CEg"/>
                            <constraint firstItem="tCb-40-dSc" firstAttribute="trailing" secondItem="pac-Qa-YQS" secondAttribute="trailing" id="f0z-eu-kie"/>
                            <constraint firstAttribute="bottom" secondItem="tCb-40-dSc" secondAttribute="bottom" id="gHM-ar-Eaz"/>
                            <constraint firstItem="tYs-Ls-J7b" firstAttribute="leading" secondItem="pac-Qa-YQS" secondAttribute="leading" id="wWO-2Z-fRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pac-Qa-YQS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5v-p3-brw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="-951"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="NvU-mp-e4j">
            <objects>
                <viewController storyboardIdentifier="Question 2" id="r6V-xX-atN" userLabel="Question 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fcc-gB-TCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Guf-fJ-kdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAS-VZ-uy2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="-952"/>
        </scene>
    </scenes>
</document>
